<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #principal{
            background-color: chartreuse;
            border: solid 1px red;
        }
        .clear{
            clear: left;
        }
        
        
        .conteudo{
            background-color: blue;
            border: 1px solid gray;
            width: 200px;
            height: 150px;
            float: left;
            margin: 10px;
        }
         .conteudo1{
            background-color: rgb(255, 0, 0);
            border: 1px solid gray;
            width: 200px;
            height: 150px;
            float: left;
            margin: 10px;
        } 
        .conteudo0{
            clear:none;
        }
        
        
        
    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo1" >conteudo 1</div>

        <div class="conteudo" >conteudo 2</div>

        <div class="conteudo" >conteudo 3</div>

        <div class="conteudo" >conteudo 4</div><div class="clear"></div>
    </div>
    
       
</body>
</html>